{
  "name": "fmjansen.com",
  "version": "0.0.1",
  "description": "Build script for fmjansen.com Jekyll site",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMJansen/fmjansen.com.git"
  },
  "author": "Floris Jansen",
  "license": "",
  "bugs": {
    "url": "https://github.com/FMJansen/fmjansen.com/issues"
  },
  "homepage": "https://github.com/FMJansen/fmjansen.com#readme"
}
